.*
*.py[cod]
*.bmp
*.log
*.zip
*.tar
*.pt
*.pth
*.ckpt
*.safetensors
*.json
*.backup
*.pkl
*.html
*.pdf
*.whl
*.mp4
cache
__pycache__/
storage/
samples/
!.gitignore
!requirements.txt
.DS_Store
*DS_Store
assets/.DS_Store
google/
Wan2.1-T2V-14B/
Wan2.1-T2V-1.3B/
Wan2.1-I2V-14B-480P/
Wan2.1-I2V-14B-720P/
Phantom-Wan-1.3B/
dreamidv_checkpoint/
checkpoints/
=0.31.0
dreamidv_wan/__pycache__/
phantom_checkpoint/
dreamidv_checkpoint_poseadapter/
express_adaption/__pycache__/
express_adaption/media_pipe/__pycache__/
gpu_0_sustainer.log
gpu_1_sustainer.log
results/
results_new/
generate_dreamidbench.py


